* Guild Wars 1
** Redo keybinds
   - ( ) Bind Hero flag
** Heroes
   - (x) Get Gwen via Eye of the North
    -- ( ) Replace inspiration magic wand with domination magic
   - ( ) Get Nightfall heroes; Sun Docks in Elona has a few more, via quests in Kamadan. Achievable within 20mins:
   -- (x) Tahikora (Monk)
   -- (x) Dunkuro (Monk)
   -- (x) Koss (Warrior)
   -- ( ) either Acolyte Jin (Ranger) or Souske (Elementalist)
   - ( ) Put basic, cheap gear on heroes, all minors and heavily spread builds
   -- ( ) Set up Mox properly as D/Mo?
   -- ( ) Protections that Alesia doesn't bring
** Quests to get around to
