* Guild Wars 2
** Dailies
   - The two hearts
   - Ley-energy Matter Converter
   - Gobblers
   - Quartz to Charged
   - Daily Crafts
   - Pact Network Supply Agents
   - Blood in the Water
   - EoD Writs
   - Guild Halls
   - Wizard's Vault
** To-dos
*** Story
    - ( ) Pug the Tower of Nightmares instance so we can start progressing again
    - ( ) Badger arc to do story once a week at a fixed time
*** Long-term Goals
    - ( ) Coalescence
    -- ( ) 250 Funerary Incense for the Gift of Compassion via the Gift of Desert Mastery
    - ( ) 150 LI
    - ( ) Vision
    -- ( ) 100 Furnerary Incense for the Gift of Arid Mastery
    - ( ) Prismatic Champion's Regalia
    - ( ) Envoy Armor
    -- ( ) Provisioner Tokens
    -- ( ) Envoy Armor I
