* To-dos
** Daily
   - ( ) check for garbage to go out
   - ( ) make bed
** Weekly
   - ( ) hoover
   - ( ) mop
   - ( ) laundry
   -- ( ) bed linens
   -- ( ) clothes
   -- ( ) towels / bathroom
   -- ( ) fold and put away
   - ( ) clean kitchen
   - ( ) check fridge for expired items
** Fortnightly
   - ( ) clean bathroom
** Monthly
   - ( ) clean toaster oven
   - ( ) clean oven
** Seasonally

** One-offs
   - ( ) Reinstall NixOS onto NVMe drive using ZFS
   - ( ) Test out patched kernel
   - ( ) Begin work on GW2 addon
   - (x) Spreadsheet for CRA
   - ( ) dig out toothbrush charger cable (used to be on bedside charging tower thing)
   - (x) reverse wires on the remaining speaker
   - ( ) reverse speaker connectors on older boards
   - ( ) change out small trash bags (bathroom+bedroom)
   - (x) should we take down wreath on front door?
   - ( ) borrow vacuum back from liz
   - ( ) there are a couple things to grab from aliex if you want to itemize/order (tuya zigbee plugs, maybe ipod thing...)
   - ( ) expanded moonlander stand? (if you feel like it)
